{
  "name": "erasmus-partner-site",
  "description": "Unless indicated otherwise, all content is licensed CC-BY-SA and all code is licensed under the MIT license",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@popperjs/core": "^2.11.6",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.13",
    "axios": "^0.18.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "jsonp": "^0.2.1",
    "mini-css-extract-plugin": "^2.7.2",
    "moment": "^2.24.0",
    "p2pu-components": "file:p2pu-components",
    "p2pu-theme": "file:p2pu-theme",
    "postcss-loader": "^7.0.2",
    "promise-polyfill": "^8.1.0",
    "rc-time-picker": "^3.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-telephone-input": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ttag": "^1.7.24",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "profile": "webpack --mode production --config webpack.config.profile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pu/zlb.git"
  },
  "author": "",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/react"
    ],
    "plugins": [
      "transform-react-jsx",
      "transform-class-properties"
    ]
  },
  "bugs": {
    "url": "https://github.com/p2pu/zlb/issues"
  },
  "homepage": "https://github.com/p2pu/zlb#readme"
}
